.about {
  padding-top: 120px;
}

.experience {
  margin-bottom: 120px;
  &__inner {
    display: flex;
    align-items: center;
  }

  &__img {
    margin-right: 50px;
    max-width: 570px;
    width: 100%;
    height: 680px;
    object-fit: cover;
  }

  &__box {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
  }

  &__box-number {
    font-size: 140px;
    @extend %CeraPro-700;
    color: #ff2400;
    margin-right: 32px;
  }

  &__box-content {
    span {
      display: block;
    }
  }

  &__title {
    font-size: 36px;
    @extend %DMSans-700;
    margin-bottom: 55px;
  }

  &__text {
    margin-bottom: 50px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6eaf0;
  }

  &__item {
    max-width: 200px;
    display: flex;
    align-items: center;
    padding: 40px 0 20px;
    position: relative;
    &:nth-child(2)::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
      top: 50%;
      transform: translateY(-50%);
      right: -26px;
    }
    &:nth-child(2)::before {
      content: '';
      position: absolute;
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
      top: 50%;
      transform: translateY(-50%);
      left: -26px;
    }
  }

  &__item-img {
    margin-right: 20px;
  }

  &__item-number {
    @extend %DMSans-700;
    font-size: 36px;
  }

  &__item-descr {
    @extend %DMSans-700;
    color: $title;
  }
}

.info {
  background-color: $accent;
  padding: 85px 0;
  margin-bottom: 120px;
  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
  }

  &__item {
    text-align: center;
  }

  &__img {
    margin: 0 auto;
  }

  &__number {
    font-size: 36px;
    @extend %DMSans-700;
    margin-bottom: 20px;
  }

  &__text {
    font-size: 18px;
    @extend %DMSans-700;
  }
}

.team {
  &__inner {
    display: flex;
  }

  &__info {
    max-width: 300px;
    margin-right: 100px;
  }

  &__info-title {
    font-size: 36px;
    @extend %DMSans-700;
    margin-bottom: 35px;
  }

  &__info-text {
    margin-bottom: 30px;
  }

  &__info-link {
    @extend %btn;
    border-radius: 10px;
    padding: 20px;
    &::before {
      right: 10px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 30px;
  }

  &__content-img {
    width: 370px;
    height: 320px;
    object-fit: cover;
  }

  &__content-box {
    width: 325px;
    padding: 30px 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50px);
    background-color: $accent;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }

  &__content-name {
    font-size: 22px;
    @extend %DMSans-700;
    color: $title;
  }

  &__content-position {
    color: $title;
  }

  &__content-links {
    display: flex;
  }

  &__content-social {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    & + .team__content-social {
      margin-left: 10px;
    }
    path {
      fill: #888888;
    }
  }
}

@media (max-width: 1200px) {
  .about {
    padding: 75px 0;
  }
  .experience {
    margin-bottom: 75px;
    &__inner {
      display: block;
    }
    &__img {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 40px;
    }
    &__box {
      margin-bottom: 30px;
    }
    &__box-number {
      font-size: 110px;
    }
    &__title,
    &__text {
      margin-bottom: 30px;
    }
    &__items {
      flex-wrap: wrap;
    }
    &__item {
      &::after,
      &::before {
        display: none;
      }
    }
  }
  .info {
    margin-bottom: 75px;
    &__items {
      justify-content: space-around;
    }
    &__item {
      margin: 20px 40px;
    }
  }
  .team {
    &__inner {
      display: block;
    }
    &__info {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 50px;
    }
    &__content-item {
      width: 100%;
    }
    &__content-img {
      width: 100%;
    }
  }
}

@media (max-width: 720px) {
  .about {
    padding: 75px 0 0;
  }
  .experience {
    &__img {
      height: 340px;
    }
    &__item {
      padding: 20px;
    }
  }
  .team {
    &__content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .info {
    padding: 40px 0;
    &__items {
      justify-content: center;
    }
    &__item {
      margin: 15px 15px;
    }
  }
  .team {
    &__content {
      grid-gap: 0;
    }
  }
}

@media (max-width: 420px) {
  .experience {
    &__box-number {
      margin-right: 15px;
    }
    &__items {
      display: block;
    }
  }
  .team {
    &__content-box {
      width: 100%;
      padding: 20px 15px;
    }
  }
}
