.shop-content {
  width: 100%;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  &__top-btn {
    border: none;
    background-color: $btn;
    padding: 15px 30px;
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    height: 100%;
  }

  &__top-btn--active {
    background-color: $accent;
    color: $default;
  }

  &__filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__filter-buttons {
    display: flex;
    align-items: center;
    line-height: 0;
  }

  &__filter-btn {
    padding: 0;
    border: none;
    background-color: transparent;
    margin-left: 15px;
    cursor: pointer;
    &.shop-content__filter-btn--active {
      path {
        fill: $btn;
      }
    }
  }

  .jq-selectbox__select {
    height: 30px;
    padding: 0 45px 0 10px;
    border: none;
    background: transparent;
    box-shadow: none;
    @extend %Rubik-400;
    color: $default;
    text-shadow: none;
    outline: none;
    &:hover {
      background: transparent;
    }
  }

  .jq-selectbox__trigger {
    border-left: none;
  }

  .jq-selectbox__trigger-arrow {
    position: absolute;
    top: 10px;
    left: 5px;
    width: 7px;
    height: 12px;
    border: none;
    background-image: url(../images/icon/arrow.svg);
    transform: rotate(90deg);
  }

  .jq-selectbox.focused .jq-selectbox__select {
    border: none;
  }

  .jq-selectbox li {
    width: 100%;
  }

  .jq-selectbox li:hover {
    background-color: $btn;
  }

  .jq-selectbox li.selected {
    background-color: $accent;
    color: $subtitle;
  }

  .jq-selectbox__dropdown {
    width: auto;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & .products-item {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 1200px) {
  .shop-content {
    &__inner {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;
    }
    &__nogrid {
      display: flex;
    }
    .products-item {
      width: 100%;
      &__img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

@media (max-width: 870px) {
  .shop-content {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
    &__filter {
      padding: 0;
    }
    &__filter-buttons {
      display: none;
    }
    &__top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    &__top-btn {
      line-height: 20px;
    }
  }
}

@media (max-width: 720px) {
  .shop-content {
    &__top {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 650px) {
  .shop-content {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
