.top-slider {
  &__img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .slick-dots {
    transform: translateY(-70px);
    display: flex;
    justify-content: center;
    li {
      padding-right: 10px;
      line-height: 1;
      button {
        padding: 0;
        font-size: 11px;
        line-height: 9px;
        background-color: $accent;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: none;
      }
      &.slick-active {
        button {
          background-color: #fff;
        }
      }
    }
  }
}

.top-info {
  margin: 75px;
  &__items {
    display: flex;
    justify-content: center;
    align-items: baseline;
    position: relative;
    margin-top: 50px;
  }

  &__item {
    width: 370px;
    height: 370px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 20px 0px 60px 0px rgb(202 202 202 / 35%);
  }

  &__item-img {
    margin: 30px auto 0;
  }

  &__title {
    margin-top: 20px;
    display: block;
    @extend %DMSans-700;
    font-size: 22px;
    color: $title;
  }

  &__text {
    @extend %DMSans-400;
    color: $subtitle;
    padding: 10px;
  }
}

@media (max-width: 1300px) {
  .top-info {
    &__items {
      display: block;
    }
    &__item {
      width: 100%;
      height: 300px;
      margin-bottom: 30px;
      text-align: center;
    }
  }
}

@media (max-width: 870px) {
  .top-slider {
    .slick-dots {
      transform: translateY(-50px);
    }
  }
}

@media (max-width: 650px) {
  .top-info {
    margin: 75px 0 0;
    &__item {
      padding: 30px 15px;
      height: 350px;
    }
    &__item-img {
      margin: 0 auto;
    }
  }
  .top-slider {
    display: none;
  }
}

@media (max-width: 420px) {
  .top-info {
    &__item {
      padding: 5px 15px 10px;
    }
  }
}

@media (max-width: 380px) {
  .top-info {
    &__title {
      margin-top: 10px;
    }
  }
}
