.design {
  padding: 100px 0 125px;
  &__filter-btn {
    padding: 40px 0 80px;
    text-align: center;
    @extend %DMSans-700;
    display: flex;
    justify-content: center;
  }

  &__btn {
    border: none;
    background-color: $accent;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    width: 100%;
    color: $title;
    cursor: pointer;
    @extend %CeraPro-500;
  }

  &__btn + &__btn {
    margin-left: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    grid-template-rows: repeat(2, auto);
    gap: 35px 30px;
  }

  &__item {
    max-width: 370px;
    width: 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 246px;
    padding-top: 20px;
  }

  &__item-title {
    max-width: 175px;
    color: $title;
    font-size: 22px;
    @extend %CeraPro-700;
  }

  &__item-subtitle {
    color: #a3bbc8;
    @extend %CeraPro-700;
  }

  .mixitup-control-active {
    background-color: #a3bbc8;
  }
}

@media (max-width: 1200px) {
  .design {
    padding: 75px 0;
    &__item {
      margin: 0 auto;
      width: 100%;
    }
  }
}

@media (max-width: 870px) {
  .design {
    &__item-box {
      display: flex;
      justify-content: space-between;
    }
  }
}

@media (max-width: 650px) {
  .design {
    padding: 40px 0 75px;
    &__filter-btn {
      padding: 30px 0;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px 20px;
    }
    &__btn + &__btn {
      margin-left: 0;
    }
  }
}

@media (max-width: 380px) {
  .design {
    &__item-box {
      display: block;
    }
    &__item-title {
      max-width: 100%;
    }
  }
}
