.blog {
  padding-top: 120px;
  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 55px;
  }

  &__heading-link {
    @extend %DMSans-700;
    color: $title;
    padding-right: 30px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      background-image: url(../images/icon/arrow.svg);
      background-repeat: no-repeat;
      width: 20px;
      height: 20px;
      top: 8px;
      right: -10px;
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__item {
    width: 370px;
  }

  &__item-link {
    display: block;
    overflow: hidden;
    img {
      width: 370px;
      height: 250px;
      object-fit: cover;
      transition: all 0.9s ease;
      &:hover {
        transform: scale(1.1);
        transition: all 0.9s ease;
      }
    }
  }

  &__item-info {
    padding: 0 30px 30px;
    background-color: #fff;
  }

  &__item-subtitle {
    display: inline-block;
    background-color: $btn;
    padding: 2px 32px;
    color: #fff;
    font-size: 14px;
    @extend %Rubik-700;
    text-transform: uppercase;
    border-radius: 12px;
    transform: translateY(-50%);
  }

  &__item-text {
    display: inline-block;
    width: 300px;
    min-height: 100px;
    @extend %DMSans-700;
    font-size: 18px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
  }
}

@media (max-width: 1200px) {
  .blog {
    padding-top: 75px;
    &__items {
      display: grid;
      grid-gap: 25px;
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      width: 100%;
      margin-bottom: 20px;
    }
    &__item-info {
      padding: 0 15px 30px;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      background-color: $bg-default;
    }
  }
  .blog__item-link img {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .blog {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item-info {
      display: block;
    }
    &__item-text {
      display: block;
      width: 100%;
    }
    &__heading {
      display: block;
      margin-bottom: 30px;
    }
    &__heading-link {
      display: block;
      text-align: center;
      margin-top: 20px;
      &::after {
        display: none;
      }
    }
  }
}

@media (max-width: 650px) {
  .blog {
    .title {
      line-height: 40px;
    }
  }
}
